# postgresql://postgres:pass@localhost:5432/recicla_ando este seria para el localhost

DATABASE_URL=postgresql://postgres:pass@localhost:5432/su_base_de_datos
SECRET_KEY='la clave secreta de la app jaja'